{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ATLAS_URL": "@atlas_url",               
    "SESSION_SECRET": "@session_secret",
    "APP_NAME": "@app_name",
    "HOST_URL": "@host_url",
    "VERCEL_URL": "@vercel_url"
  }
}
